<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./reloj.css">
    <title>Dot-Code Contador</title>
</head>

<body>


    <div class="continer-time">

        <div>
            <span class="dia" id="dia">0</span>
            <p>Dias</p>
        </div>
        <div>
            <span class="hora" id="hora">0</span>
            <p>Horas</p>
        </div>
        <div>
            <span class="minutos" id="minutos">0</span>
            <p>Minutos</p>
        </div>
        <div>
            <span class="segundos" id="segundos">0</span>
            <p>Segundos</p>
        </div>
    </div>

    <div>
        <h1>Dot-Code</h1>
        <img src="./logo.svg" alt="logo">
    </div>


</body>
<script src="./reloj.js"></script>

</html>